# Livestream-Service

./: .gitignore  CHANGELOG.md  Dockerfile  Livestream-Service.sln  README.md  sonar-scan.sh
.github/workflows/: deploy-gke.yml  docker-build-gcr.yml  docker-build.yml  sonar.yml
Api/: Api.http
Api/Properties/: launchSettings.json
Livestream-Service/: Livestream-Service.Api.csproj  Livestream-Service.http  WeatherForecast.cs
Livestream-Service/Controllers/: WeatherForecastController.cs
Livestream-Service/Properties/: launchSettings.json
Livestream.Api/: Livestream.Api.csproj  Livestream.Api.http  Program.cs  WeatherForecast.cs
Livestream.Api.Test/: Livestream.Api.Test.csproj
Livestream.Api.Test/ControllerTests/: LivestreamControllerTests.cs
Livestream.Api/Auth/: HasScopeHandler.cs  HasScopeRequirement.cs
Livestream.Api/Controllers/: LivestreamController.cs  WeatherForecastController.cs
Livestream.Api/Properties/: launchSettings.json
Livestream.Application/: Class1.cs  Configuration.cs  Livestream.Application.csproj
Livestream.Application.Integration.Test/: Livestream.Application.Integration.Test.csproj
Livestream.Application.Test/: Livestream.Application.Test.csproj
Livestream.Application.Test/Livestreams/: CreateLivestreamCommandTests.cs  CreateLivestreamTests.cs
Livestream.Application/Events/: LivestreamCreatedEvent.cs  LivestreamCreatedEventHandler.cs
Livestream.Application/Logic/Commands/: CreateLivestreamCommand.cs  CreateLivestreamCommandHandler.cs
Livestream.Domain/: Class1.cs  Livestream.Domain.csproj
Livestream.Domain/Entities/: LivestreamModel.cs
Livestream.Infrastructure/: Configuration.cs  Livestream.Infrastructure.csproj
Livestream.Infrastructure/Metrics/: LivestreamMetrics.cs
Livestream.Infrastructure/RabbitMQ/: ChannelManager.cs  EventPublisher.cs  IEventPublisher.cs  QueueManager.cs
Livestream.Persistence/: Class1.cs  Livestream.Persistence.csproj
Livestream.Persistence/Mongo/: MongoDbSettings.cs
Livestream.Persistence/Mongo/Interfaces/: ILivestreamRepository.cs
Livestream.Persistence/Mongo/Repositories/: LivestreamRepository.cs
deployments/: deployment.yml  service.yml
k6-tests/: loadtest.js
