<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logic\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Livestream.Domain\Livestream.Domain.csproj" />
    <ProjectReference Include="..\Livestream.Infrastructure\Livestream.Infrastructure.csproj" />
    <ProjectReference Include="..\Livestream.Persistence\Livestream.Persistence.csproj" />
  </ItemGroup>

</Project>
